{
    "activeFile": "traffic.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tiles": {
            "scaleInDock": 0.2399
        },
        "tiles.tsx": {
            "scaleInDock": 0.5223,
            "scaleInEditor": 1
        },
        "traffic.json": {
            "scale": 0.5115792410714286,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1130.8121079901825,
                "y": 1013.5282247068448
            }
        },
        "traffic.json#tiles": {
            "scaleInDock": 1
        },
        "traffic.tmx": {
            "scale": 0.5115792410714286,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.2195254976818,
                "y": 941.2031633487865
            }
        },
        "traffic.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "traffic.json"
    ],
    "project": "traffic.tiled-project",
    "recentFiles": [
        "traffic.json",
        "traffic.tmx",
        "tiles.tsx"
    ]
}
